# Server
PORT=5000

# Database Configuration
DB_HOST=localhost       # Hostname for MySQL
DB_USER=root            # MySQL username
DB_PASSWORD=            # MySQL password
DB_NAME=fyp_database    # Name of the database

# JWT
JWT_SECRET_KEY=Syed@123
JWT_EXPIRES_IN=10d      #10 DAYS

#Email
EMAIL_USER = syedmu729@gmail.com
EMAIL_PASS = txcx drzv jgut ojsh

#Server Address
React_Reset_URL = http://192.168.43.252:3001/ResetPassword

PHP_Server_URL = http://192.168.43.252:8000